let employees = [
      { id: 1, code: "EMP001", first_name: "John", last_name: "Doe", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 2, code: "EMP002", first_name: "Jane", last_name: "Smith", active: "No", employee_image: "assets/default_profile.png" },
      { id: 3, code: "EMP003", first_name: "Michael", last_name: "Johnson", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 4, code: "EMP004", first_name: "Emily", last_name: "Williams", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 5, code: "EMP005", first_name: "David", last_name: "Brown", active: "No", employee_image: "assets/default_profile.png" },
      { id: 6, code: "EMP006", first_name: "Sarah", last_name: "Davis", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 7, code: "EMP007", first_name: "James", last_name: "Miller", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 8, code: "EMP008", first_name: "Olivia", last_name: "Wilson", active: "No", employee_image: "assets/default_profile.png" },
      { id: 9, code: "EMP009", first_name: "Daniel", last_name: "Moore", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 10, code: "EMP010", first_name: "Sophia", last_name: "Taylor", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 11, code: "EMP011", first_name: "Matthew", last_name: "Anderson", active: "No", employee_image: "assets/default_profile.png" },
      { id: 12, code: "EMP012", first_name: "Ava", last_name: "Thomas", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 13, code: "EMP013", first_name: "Christopher", last_name: "Jackson", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 14, code: "EMP014", first_name: "Isabella", last_name: "White", active: "No", employee_image: "assets/default_profile.png" },
      { id: 15, code: "EMP015", first_name: "Anthony", last_name: "Harris", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 16, code: "EMP016", first_name: "Mia", last_name: "Martin", active: "No", employee_image: "assets/default_profile.png" },
      { id: 17, code: "EMP017", first_name: "Andrew", last_name: "Thompson", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 18, code: "EMP018", first_name: "Charlotte", last_name: "Garcia", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 19, code: "EMP019", first_name: "Joshua", last_name: "Martinez", active: "No", employee_image: "assets/default_profile.png" },
      { id: 20, code: "EMP020", first_name: "Amelia", last_name: "Robinson", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 21, code: "EMP021", first_name: "Joseph", last_name: "Clark", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 22, code: "EMP022", first_name: "Harper", last_name: "Rodriguez", active: "No", employee_image: "assets/default_profile.png" },
      { id: 23, code: "EMP023", first_name: "Benjamin", last_name: "Lewis", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 24, code: "EMP024", first_name: "Evelyn", last_name: "Lee", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 25, code: "EMP025", first_name: "Samuel", last_name: "Walker", active: "No", employee_image: "assets/default_profile.png" },
      { id: 26, code: "EMP026", first_name: "Abigail", last_name: "Hall", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 27, code: "EMP027", first_name: "Ethan", last_name: "Allen", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 28, code: "EMP028", first_name: "Ella", last_name: "Young", active: "No", employee_image: "assets/default_profile.png" },
      { id: 29, code: "EMP029", first_name: "Alexander", last_name: "Hernandez", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 30, code: "EMP030", first_name: "Grace", last_name: "King", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 31, code: "EMP031", first_name: "William", last_name: "Wright", active: "No", employee_image: "assets/default_profile.png" },
      { id: 32, code: "EMP032", first_name: "Chloe", last_name: "Lopez", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 33, code: "EMP033", first_name: "Logan", last_name: "Hill", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 34, code: "EMP034", first_name: "Lily", last_name: "Scott", active: "No", employee_image: "assets/default_profile.png" },
      { id: 35, code: "EMP035", first_name: "Daniel", last_name: "Green", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 36, code: "EMP036", first_name: "Zoe", last_name: "Adams", active: "No", employee_image: "assets/default_profile.png" },
      { id: 37, code: "EMP037", first_name: "Jacob", last_name: "Baker", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 38, code: "EMP038", first_name: "Hannah", last_name: "Nelson", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 39, code: "EMP039", first_name: "Ryan", last_name: "Carter", active: "No", employee_image: "assets/default_profile.png" },
      { id: 40, code: "EMP040", first_name: "Avery", last_name: "Mitchell", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 41, code: "EMP041", first_name: "Nathan", last_name: "Perez", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 42, code: "EMP042", first_name: "Scarlett", last_name: "Roberts", active: "No", employee_image: "assets/default_profile.png" },
      { id: 43, code: "EMP043", first_name: "Tyler", last_name: "Turner", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 44, code: "EMP044", first_name: "Victoria", last_name: "Phillips", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 45, code: "EMP045", first_name: "Christian", last_name: "Campbell", active: "No", employee_image: "assets/default_profile.png" },
      { id: 46, code: "EMP046", first_name: "Madison", last_name: "Parker", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 47, code: "EMP047", first_name: "Aaron", last_name: "Evans", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 48, code: "EMP048", first_name: "Ella", last_name: "Edwards", active: "No", employee_image: "assets/default_profile.png" },
      { id: 49, code: "EMP049", first_name: "Gabriel", last_name: "Collins", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 50, code: "EMP050", first_name: "Aria", last_name: "Stewart", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 51, code: "EMP051", first_name: "Dylan", last_name: "Sanchez", active: "No", employee_image: "assets/default_profile.png" },
      { id: 52, code: "EMP052", first_name: "Layla", last_name: "Morris", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 53, code: "EMP053", first_name: "Isaac", last_name: "Rogers", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 54, code: "EMP054", first_name: "Nora", last_name: "Reed", active: "No", employee_image: "assets/default_profile.png" },
      { id: 55, code: "EMP055", first_name: "Elijah", last_name: "Cook", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 56, code: "EMP056", first_name: "Camila", last_name: "Morgan", active: "No", employee_image: "assets/default_profile.png" },
      { id: 57, code: "EMP057", first_name: "Lucas", last_name: "Bell", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 58, code: "EMP058", first_name: "Mila", last_name: "Murphy", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 59, code: "EMP059", first_name: "Henry", last_name: "Bailey", active: "No", employee_image: "assets/default_profile.png" },
      { id: 60, code: "EMP060", first_name: "Ella", last_name: "Rivera", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 61, code: "EMP061", first_name: "Owen", last_name: "Cooper", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 62, code: "EMP062", first_name: "Luna", last_name: "Richardson", active: "No", employee_image: "assets/default_profile.png" },
      { id: 63, code: "EMP063", first_name: "Jack", last_name: "Cox", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 64, code: "EMP064", first_name: "Stella", last_name: "Howard", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 65, code: "EMP065", first_name: "Sebastian", last_name: "Ward", active: "No", employee_image: "assets/default_profile.png" },
      { id: 66, code: "EMP066", first_name: "Hazel", last_name: "Torres", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 67, code: "EMP067", first_name: "Julian", last_name: "Peterson", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 68, code: "EMP068", first_name: "Aurora", last_name: "Gray", active: "No", employee_image: "assets/default_profile.png" },
      { id: 69, code: "EMP069", first_name: "Levi", last_name: "Ramirez", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 70, code: "EMP070", first_name: "Penelope", last_name: "James", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 71, code: "EMP071", first_name: "Caleb", last_name: "Watson", active: "No", employee_image: "assets/default_profile.png" },
      { id: 72, code: "EMP072", first_name: "Ellie", last_name: "Brooks", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 73, code: "EMP073", first_name: "Grayson", last_name: "Kelly", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 74, code: "EMP074", first_name: "Paisley", last_name: "Sanders", active: "No", employee_image: "assets/default_profile.png" },
      { id: 75, code: "EMP075", first_name: "Wyatt", last_name: "Price", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 76, code: "EMP076", first_name: "Violet", last_name: "Bennett", active: "No", employee_image: "assets/default_profile.png" },
      { id: 77, code: "EMP077", first_name: "Isaiah", last_name: "Wood", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 78, code: "EMP078", first_name: "Hannah", last_name: "Barnes", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 79, code: "EMP079", first_name: "Eli", last_name: "Ross", active: "No", employee_image: "assets/default_profile.png" },
      { id: 80, code: "EMP080", first_name: "Sofia", last_name: "Henderson", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 81, code: "EMP081", first_name: "Hunter", last_name: "Coleman", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 82, code: "EMP082", first_name: "Lillian", last_name: "Jenkins", active: "No", employee_image: "assets/default_profile.png" },
      { id: 83, code: "EMP083", first_name: "Carter", last_name: "Perry", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 84, code: "EMP084", first_name: "Natalie", last_name: "Powell", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 85, code: "EMP085", first_name: "Jayden", last_name: "Long", active: "No", employee_image: "assets/default_profile.png" },
      { id: 86, code: "EMP086", first_name: "Lucy", last_name: "Patterson", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 87, code: "EMP087", first_name: "Leo", last_name: "Hughes", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 88, code: "EMP088", first_name: "Samantha", last_name: "Flores", active: "No", employee_image: "assets/default_profile.png" },
      { id: 89, code: "EMP089", first_name: "Jonathan", last_name: "Washington", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 90, code: "EMP090", first_name: "Aubrey", last_name: "Butler", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 91, code: "EMP091", first_name: "Charles", last_name: "Simmons", active: "No", employee_image: "assets/default_profile.png" },
      { id: 92, code: "EMP092", first_name: "Bella", last_name: "Foster", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 93, code: "EMP093", first_name: "Thomas", last_name: "Gonzalez", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 94, code: "EMP094", first_name: "Addison", last_name: "Bryant", active: "No", employee_image: "assets/default_profile.png" },
      { id: 95, code: "EMP095", first_name: "Christopher", last_name: "Alexander", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 96, code: "EMP096", first_name: "Zoey", last_name: "Russell", active: "No", employee_image: "assets/default_profile.png" },
      { id: 97, code: "EMP097", first_name: "Brayden", last_name: "Griffin", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 98, code: "EMP098", first_name: "Leah", last_name: "Diaz", active: "Yes", employee_image: "assets/default_profile.png" },
      { id: 99, code: "EMP099", first_name: "Jackson", last_name: "Hayes", active: "No", employee_image: "assets/default_profile.png" },
      { id: 100, code: "EMP100", first_name: "Emily", last_name: "Myers", active: "Yes", employee_image: "assets/default_profile.png" }
    ];